{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/lucas/git/imago"
		},
		{
			"path": "/Users/lucas/git/imago_front"
		},
		{
			"path": "/Users/lucas/git/ansible-fuz"
		}
	],
	"settings": {}
}